<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_edit_medication"
        android:title="@string/edit_medication"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_archive_medication"
        android:title="@string/action_archive_medication"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_delete_medication"
        android:title="@string/menu_delete_medication"
        android:showAsAction="never" />
</menu>
